BOT_TOKEN=8143892418:AAFRFQeL5f4Ksl61Jhc3Rs3mZSYKwl-P3js
PLANS_WEBAPP_URL= https://t.me/assist_for_rent_bot/plans
MANAGER_WEBAPP_URL=https://t.me/assist_for_rent_bot/manager
ASSISTANT_WEBAPP_URL=https://t.me/assist_for_rent_bot/assistant
CLIENT_WEBAPP_URL=https://t.me/assist_for_rent_bot/plans